<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.onboarding.view.IntroActivity">

        <Toolbar
            android:id="@+id/introAct_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        >
            <TextView
                android:id="@+id/introAct_btn_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/skip"
                android:fontFamily="@font/inter_600_semi_bold"
                android:textSize="16sp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/neutral3"
                app:drawableEndCompat="@drawable/ic_double_arrow"
            />
        </Toolbar>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/introAct_vp2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/introAct_toolbar"
            app:layout_constraintBottom_toTopOf="@id/introAct_action"
        />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/introAct_action"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toTopOf="@+id/introAct_ads"
            android:layout_marginBottom="24dp"
        >
            <LinearLayout
                android:id="@+id/introAct_indicator"
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal"
                android:gravity="center"
            />

            <TextView
                android:id="@+id/introAct_btn_next"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="@string/next"
                android:textColor="@color/primary"
                android:fontFamily="@font/inter_700_bold"
                android:textSize="16sp"
                android:textAlignment="center"
                android:paddingHorizontal="22dp"
                android:paddingVertical="8dp"
                android:background="@drawable/primary_outline_border"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.example.tranning_qr_scanner.core.view.AdsCard
            android:id="@+id/introAct_ads"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:title="Rhombu Sneaker"
            app:description="Secondary body  asd Text description max 90 characters..."
            app:image="@drawable/img_ads"
            app:type="horizontal"
        />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>