<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    android:elevation="0dp"
>

    <LinearLayout
        android:id="@+id/languageCard_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
    >
        <ImageView
            android:id="@+id/languageCard_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_lang_vi"
            android:contentDescription="@string/default_contentDescription"
        />

        <TextView
            android:id="@+id/languageCard_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Vietnam"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_600_semi_bold"
            android:textSize="12sp"
            tools:ignore="HardcodedText"
            android:layout_marginStart="12dp"
        />

    </LinearLayout>

</androidx.cardview.widget.CardView>